
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
    	width: 100%;
    	height: 100%;
      font-family: "STXingkai";
      background: url("bg.jpg") no-repeat;
      background-size: cover;
      /* background-size: cover; */
      /*background-position: center 20%;*/
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .center {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    /* 时钟 */
    .clock {
      /* padding-top: 100px; */
      text-align: center;
    }
    .clockCon {
      display: inline-block;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 5px solid #000;
      position: relative;
      transform: rotate(-90deg);
    }
    .clockCon li {
      display: flex;
      justify-content: space-between;
      height:  10px;
      /* background-color: red; */
      position: absolute;
      left: 0;
      right: 0;
      top: 145px;
    }
    .clockCon li span {
      width: 40px;
      height: 10px;
      font-size: 16px;
      line-height: 10px;
      position: relative;
      /* background-color: #000; */
    }
    .clockCon li span:after {
      content: "";
      width: 15px;
      height: 10px;
      position: absolute;
      background-color: #000;
    }
    .clockCon li .left {
      text-align: right;
    }
    .clockCon li .left:after {
      left: 0;
    }
    .clockCon li .right {
      text-align: left;
    }
    .clockCon li .right:after {
      right: 0;
    }
    .hour, .min, .second {
      position: absolute;
      left: 148.5px;
      top: 148.5px;
      transform-origin: 1.5px;
    }
    .hour {
      width: 60px;
      height: 6px;
      background-color: #000;
      border-radius: 3px;
    }
    .min {
      width: 80px;
      height: 6px;
      background-color: #000;
      border-radius: 3px;
    }
    .second {
      width: 100px;
      height: 6px;
      background-color: #000;
      border-radius: 3px;
    }
    /* 方块 */
    .showTime {
      width: 250px;
      display: flex;
      justify-content: space-around;
      margin: 0 auto 0;
      text-align: center;
      font-size: 20px;
    }
    .showTime li p:first-child {
      width: 50px;
      height: 50px;
      color: #fff;
      font-size: 35px;
      line-height: 50px;
      border-radius: 5px;
      background-color:coral;
      margin: 0;
    }
    /* 文字显示 */
    .test {
      padding-top: 20px;
      text-align: center;
    }
    .con {
      display: inline-block;
      font-size: 25px;
       color: darkgoldenrod;
    }
    .con span {
      color: darkgoldenrod;
    }
    /* 进度条 */
    .progress {
      text-align: center;
    }
    .progress .progressCon {
      display: inline-block;
      width: 300px;
      height: 10px;
      border-radius: 5px;
      background-color: #e1375d;
      position: relative;
    }
    .progress .progressCon .show {
      /* width: 100%; */
      background-color: #43c2b5;
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .cons{
    	position: fixed;
    	top: 30px;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	display: flex;
    	justify-content:space-around;
    }
    .dingwei1{
    	position: absolute;
    	top: 30px;
    	left: 0;
    	right: 0;
    	display: flex;
    	justify-content:space-around;
    }
    .dingwei1 img{
    	width: 200px;
    	height: 250px;
    	border-radius:10px;
    	
    }
   .dingwei2{
    	position: absolute;
    	left: 0;
    	bottom: 40px;
    	right: 0;
    	display: flex;
    	justify-content:space-around;
    }
    .dingwei2 img{
    	width: 200px;
    	height: 250px;
    	border-radius:10px;
    	
    }
    
    .img1{
    	animation: a2 3s infinite;
    	animation-direction:alternate;
    	
    }
    .img2{
    	animation: aaa 30s 0s infinite linear;
    }
    .img3{
    	animation: a1 4s infinite linear;
    }
    #img4{
    	width: 200px;
    	height: 150px;
    	animation: a3 3s infinite linear;
    	position: relative;
    	bottom: -70px;
    }
    @keyframes a3{
    	0%{
    		transform: scale(0);
    	}
    	50%{
    		transform: scale(1.1);
    	}
    	100%{
    		transform: scale(1);
    	}
    }
     @keyframes a1{
    	from{
    		opacity: 0;
    	}
    	to{
    		opacity: 0.9;
    	}
    }
     @keyframes a2{
    	from{
    		transform: scale(0);
    	}
    	to{
    		transform: scale(1);
    	}
    }
    @keyframes aaa{
    	from{
    		transform: scale(0);
    		transform:rotateZ(-360deg);
    	}
    	to{
    		transform: scale(1);
    		transform:rotateZ(360deg);
    	}
    }
  </style>
</head>
<body>
	<div style="position: fixed;top: 10px;left: 10px;">
		<span style="color:#9b52ac;" >如果没有音乐，点击播放</span>
		<button style="background:#9b52ac ; color:#ffff6a;border:none;" onclick="voicePaly()">播放</button>
	</div>
	<!--<audio style="opacity: 0;" id="myaudioa" src="408887.mp3" autoplay="autoplay" controls="controls" loop="loop" 
	>
	  不支持audio标签
	</audio>-->
  <!-- <div class="clock">
    <ul class="clockCon">
      <div class="hour"></div>
      <div class="min"></div>
      <div class="second"></div>
    </ul>
  </div> -->
  <div id="cons">
	  <div class="dingwei1">
	  	<img src="love (1).jpg"class="img1"/>
	  	<img src="love (2).jpg" class="img2"/>
	  </div>
	    <div class="dingwei2">
	  	<img src="love3.jpg" class="img3"/>
	  	<img src="love4.jpg" id="img4"/>
	  </div>
  </div>
  <div class="center">
      <ul class="showTime">
          <li>
            <p class="showH"></p>
            <p>Hrs</p>
          </li>
          <li>
            <p class="showM"></p>
            <p>Mins</p>
          </li>
          <li>
            <p class="showS"></p>
            <p>Sec</p>
          </li>
        </ul>
        <div class="progress">
          <div class="progressCon">
            <div class="show"></div>
          </div>
        </div>
         <div class="test">
          <div class="con"></div>
        </div>
  </div>
  
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script>
	window.onload=function(){
		   var audio;
         audio = "408887.mp3";
         audio = new Audio(audio); 
         // 循环播放，播放结束继续播放
         $(audio).unbind("ended").bind("ended", function(){
               audio.play();
         })
         audio.play();
    }
  function voiceClose () {
         audio.pause();
  }
   function voicePaly () {
   	 var audio;
         audio = "408887.mp3";
         audio = new Audio(audio); 
         // 循环播放，播放结束继续播放
         this.voiceClose();
         $(audio).unbind("ended").bind("ended", function(){
               audio.play();
         })
         audio.play();
     }

  /*let deg = 0;
  for (let i = 0; i < 6; i++) {
    $("<li><span class='left'>"+(6+i)+"</span><span class='right'>"+(i === 0? 12: i)+"</span></li>").css("transform", "rotate("+deg+"deg)").appendTo(".clockCon");
    deg += 30;
  }*/

  let date = new Date();
  let h = date.getHours();
  let m = date.getMinutes();
  let s = date.getSeconds();
  let begTime = (h*60+m)*60+s;

  let offDutyTime = 18;
  let offDuty = true;
  let endTime, msg, total;
  //endTime = (Number(offDutyTime.split(":")[0])*60 + Number(offDutyTime.split(":")[1]))*60 + Number(offDutyTime.split(":")[2]);
  if (h >= 18 || h < 9) {
    offDuty = false;
    msg = "回家";
    endTime = h >= 18? (24+9)*3600: 9*3600;
    total = (24+9-18)*3600;
  } else {
    offDuty = true;
    msg = "回家";
    endTime = offDutyTime*3600;
    total = (18-9)*3600;
  }
  let temp = endTime - begTime;
  //console.log(endTime, begTime);
  //console.log(temp);

  let timer = setInterval(function() {
    temp --;
    begTime ++;
    let tempH = Math.floor(temp / 3600);
    let tempM = Math.floor(temp % 3600 / 60);
    let tempS = temp % 3600 % 60;
    let progress = (1-temp/total)*100 + "%";
    $(".con").html("距离"+msg+"还有<span>" + temp + "</span>秒；计"+handle(tempH)+"小时"+handle(tempM)+"分钟"+handle(tempS)+"秒");
    $(".progress .progressCon .show").css("width", progress);

    /*let countH = begTime / 3600;
    let countM = begTime % 3600 / 60;
    let countS = begTime % 3600 % 60;
    $(".hour").css("transform", "rotate("+countH/12*360+"deg)");
    $(".min").css("transform", "rotate("+countM/60*360+"deg)");
    $(".second").css("transform", "rotate("+countS/60*360+"deg)");*/
    $(".showH").text(handle(tempH));
    $(".showM").text(handle(tempM));
    $(".showS").text(handle(tempS));
    if (temp < 0) {
      clearInterval(timer);
    }
    
  }, 1000)

  function handle(time) {
    return time >= 10? time: "0"+time;
  }

  /*for (let i = 0; i < arr1.length; i++) {
    const ele = arr1[i];
    if (~arr.indexOf(ele.id)) {
      ele.or = 1
    } else {
      ele.or = 0
    }
  }
  arr1.map(ele => {
    if (~arr.indexOf(ele.id)) {
      ele.or = 1
    } else {
      ele.or = 0
    }
  })*/

  /*let arr = [];
  while (arr.length < 4) {
    let temp = random();
    if (!~arr.indexOf(temp)) {
      arr.push(temp);
    } 
  }
  console.log(arr);

  function random() {
    return Math.floor(Math.random()*4)
  }*/
  
</script>
</html>
